<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>19.09.2020</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="sky"></div>
	<div class="grass"></div>
	<div class="road">
		<img src="mario.png" alt="">
		<div class="line"></div>
	</div>
	<div> </div>

<!-- kolejna zmiana 2 -->

<!-- fslkdjf sldkfjsodfk jso -->


<!-- lkjlsdkfj s;dlkfjsl;dkfj -->
</body>
</html>